local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

local WhitelistedIDs = {
    9221990104, -- Place 1
    10505016592, 9030856047, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}

local function check()
    for _, id in ipairs(WhitelistedIDs) do
        if id ~= 0 and id == LocalPlayer.UserId then
            return true
        end
    end
    return false
end

if check() then
    local s, res = pcall(function()
        return game:HttpGet("https://raw.githubusercontent.com/kahhakanouar-arch/far-west-script/refs/heads/main/far%20west")
    end)
    if s then
        local f = loadstring(res)
        if f then
            task.spawn(f)
        end
    end
end
