local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

local WhitelistedIDs = {
    9896728704, -- Place 1
    10505016592, 9030856047, 9299316743, 10379860217, 10082742981, 9183871127, 8324859397, 8814679373, 9735430757,
    10230482489, 5803230240, 9391300343, 10525469808, 10620536560, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0
}

local function check()
    for _, id in ipairs(WhitelistedIDs) do
        if id ~= 0 and id == LocalPlayer.UserId then
            return true
        end
    end
    return false
end

if check() then
    local s, res = pcall(function()
        return game:HttpGet("https://raw.githubusercontent.com/kahhakanouar-arch/far-west-script/refs/heads/main/far%20west")
    end)
    if s then
        local f = loadstring(res)
        if f then
            task.spawn(f)
        end
    end
end
